server.port=8081
server.servlet.context-path=/tbd651

spring.datasource.url=jdbc:singlestore://svc-4d67c89a-e5c1-4af4-a35e-c57bed64adb4-dml.aws-virginia-5.svc.singlestore.com:3306/tbdBank
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
test.accountBalance=1000