server.port=8081
server.servlet.context-path=/tbd651

spring.datasource.url=jdbc:mysql://db4free.net:3306/tbdbank
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework = info

spring.cache.type=redis
spring.redis.host=redis-stack
spring.redis.port=6379
spring.redis.timeout=60000
test.accountBalance=1000
secrets.qr.hmac.key=
logging.file.name=/var/tbd651/logs/bank.log
spring.config.import=file:/var/config/tbdbank.properties