server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  include mime.types;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain  text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location /tbdfrontend {
    try_files $uri $uri/ /index.html =404;
    proxy_pass http://172.20.0.1:4201/;

  }
  location /test{
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Content-Type-Options: nosniff;
        proxy_pass http://172.20.0.1:4201/;
        proxy_http_version 1.1;
}
location ~ \.css {
    add_header  Content-Type    text/css;
}
location ~ \.js {
    add_header  Content-Type    application/x-javascript;
}

}
